# SYZERO-Blog

./: .gitignore  README.md
doc/: 文档.txt
src/syblog/: package-lock.json
src/syzeroblog/: package-lock.json
src/syzeroblog-admin/: .env  package-lock.json  package.json  vue.config.js
src/syzeroblog-admin/src/api/: Blog.js  BlogCategory.js  Comment.js  Tag.js  TokenAuth.js  User.js
src/syzeroblog-admin/src/components/: index.js
src/syzeroblog-admin/src/menu/: aside.js  header.js
src/syzeroblog-admin/src/router/: routes.js
src/syzeroblog-webapi/: SyZeroBlog.sln
src/syzeroblog-webapi/SyZeroBlog.Application/: IApplicationServiceBase.cs  SyZeroBlog.Application.csproj
src/syzeroblog-webapi/SyZeroBlog.Application/Authorization/Accounts/: AccountService.cs  IAccountService.cs
src/syzeroblog-webapi/SyZeroBlog.Application/Authorization/Accounts/Dto/: RegisterInput.cs
src/syzeroblog-webapi/SyZeroBlog.Application/BlogManagement/Blogs/: BlogAppService.cs  IBlogAppService.cs
src/syzeroblog-webapi/SyZeroBlog.Application/BlogManagement/Blogs/Dto/: BlogDto.cs  BlogMapProfile.cs  CreateBlogDto.cs  PageAndSortFilterQueryDto.cs
src/syzeroblog-webapi/SyZeroBlog.Application/BlogManagement/Categorys/: BlogCategoryAppService.cs  IBlogCategoryAppService.cs
src/syzeroblog-webapi/SyZeroBlog.Application/BlogManagement/Categorys/Dto/: BlogCategoryDto.cs  BlogCategoryMapProfile.cs  CreateBlogCategoryDto.cs
src/syzeroblog-webapi/SyZeroBlog.Application/BlogManagement/Comments/: CommentAppService.cs  ICommentAppService.cs
src/syzeroblog-webapi/SyZeroBlog.Application/BlogManagement/Comments/Dto/: CommentDto.cs  CommentMapProfile.cs
src/syzeroblog-webapi/SyZeroBlog.Application/BlogManagement/Tags/: ITagAppService.cs  TagAppService.cs
src/syzeroblog-webapi/SyZeroBlog.Application/BlogManagement/Tags/Dto/: TagDto.cs  TagMapProfile.cs
src/syzeroblog-webapi/SyZeroBlog.Application/Users/: IUserAppService.cs  UserAppService.cs
src/syzeroblog-webapi/SyZeroBlog.Application/Users/Dto/: LoginDto.cs  UserDto.cs  UserMapProfile.cs
src/syzeroblog-webapi/SyZeroBlog.Core/: SyZeroBlog.Core.csproj
src/syzeroblog-webapi/SyZeroBlog.Core/Authorization/: LoginManager.cs  RegistrationManager.cs
src/syzeroblog-webapi/SyZeroBlog.Core/Authorization/Users/: User.cs  UserManager.cs
src/syzeroblog-webapi/SyZeroBlog.Core/BlogManagement/: BlogTag.cs
src/syzeroblog-webapi/SyZeroBlog.Core/BlogManagement/Blogs/: Blog.cs
src/syzeroblog-webapi/SyZeroBlog.Core/BlogManagement/Categorys/: BlogCategory.cs
src/syzeroblog-webapi/SyZeroBlog.Core/BlogManagement/Comments/: Comment.cs
src/syzeroblog-webapi/SyZeroBlog.Core/BlogManagement/Tags/: Tag.cs
src/syzeroblog-webapi/SyZeroBlog.Core/Configuration/: AppConfigurations.cs
src/syzeroblog-webapi/SyZeroBlog.Core/Files/: File.cs
src/syzeroblog-webapi/SyZeroBlog.Core/Links/: Link.cs
src/syzeroblog-webapi/SyZeroBlog.Core/Navigations/: Navigation.cs
src/syzeroblog-webapi/SyZeroBlog.EntityFrameworkCore/: SyZeroBlog.EntityFrameworkCore.csproj
src/syzeroblog-webapi/SyZeroBlog.EntityFrameworkCore/EntityFrameworkCore/: SyZeroAdminDbContext.cs  SyZeroAdminDbContextFactory.cs  SyZeroAdminEntityFrameworkModule.cs
src/syzeroblog-webapi/SyZeroBlog.EntityFrameworkCore/EntityFrameworkCore/Repositories/: SyZeroAdminRepositoryBase.cs
src/syzeroblog-webapi/SyZeroBlog.EntityFrameworkCore/Migrations/: 20200301113007_1.0.Designer.cs  20200301113007_1.0.cs  20200301141820_1.1.Designer.cs  20200301141820_1.1.cs  20200305172346_1.1.Designer.cs  20200305172346_1.1.cs  20200305173616_1.2.Designer.cs  20200305173616_1.2.cs  SyZeroBlogDbContextModelSnapshot.cs
src/syzeroblog-webapi/SyZeroBlog.Web/: Program.cs  Startup.cs  SyZeroBlog.Web.csproj  SyZeroBlog.Web.xml  WeatherForecast.cs  appsettings.json
src/syzeroblog-webapi/SyZeroBlog.Web.Core/: SyZeroBlog.Web.Core.csproj
src/syzeroblog-webapi/SyZeroBlog.Web.Core/Authentication/: ApiCheckTokenFilterAttribute.cs  AppExceptionFilter.cs  AppResultFilter.cs  AppVerificationFilter.cs
src/syzeroblog-webapi/SyZeroBlog.Web.Core/Controllers/: BaseApiController.cs  TokenAuthController.cs
src/syzeroblog-webapi/SyZeroBlog.Web.Core/Models/: MessageBox.cs  ResultModel.cs
src/syzeroblog-webapi/SyZeroBlog.Web/Controllers/: ValuesController.cs  WeatherForecastController.cs
src/syzeroblog-webapi/SyZeroBlog.Web/Properties/: launchSettings.json
src/syzeroblog-webapi/SyZeroBlog.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/syzeroblog/src/components/: header.vue
src/webapi/: SyZero.sln
src/webapi/SyZero.Application/: AutoMapperConfigs.cs  SyZero.Application.csproj
src/webapi/SyZero.Application/Dto/: ArticleCategoryDto.cs  ArticleDto.cs  CommentDto.cs  LoginDto.cs  MessageDto.cs  QueryDto.cs  RegisterDto.cs  SiteConfigDto.cs  UserDto.cs
src/webapi/SyZero.Application/Interface/: IArticleCategoryService.cs  IArticleService.cs  IBaseService.cs  ICommentService.cs  IMessageService.cs  ISiteConfigService.cs  IUserService.cs
src/webapi/SyZero.Application/Service/: ArticleCategoryService.cs  ArticleService.cs  CommentService.cs  MessageService.cs  SiteConfigService.cs  UserService.cs
src/webapi/SyZero.BlogAPI/: Program.cs  Startup.cs  SyZero.BlogAPI.csproj  appsettings.json  appsettings1.json
src/webapi/SyZero.BlogAPI/Controllers/: UserController.cs  ValuesController.cs
src/webapi/SyZero.Common/: SyZero.Common.csproj
src/webapi/SyZero.Common/AutoID/: SnowflakeId.cs
src/webapi/SyZero.Domain.DomainService/: SyZero.Domain.DomainService.csproj
src/webapi/SyZero.Domain.Interface/: IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs  SyZero.Domain.Repository.csproj
src/webapi/SyZero.Domain.Model/: Article.cs  ArticleCategory.cs  Category.cs  Comment.cs  Config.cs  EfEntityBase.cs  EntityBase.cs  File.cs  IEntity.cs  Message.cs  Modular.cs  Navigation.cs  Page.cs  SiteConfig.cs  SyZero.Domain.Model.csproj  Tag.cs  User.cs
src/webapi/SyZero.Infrastructure.EfRepository/: AutoFacEFModule.cs  SyZero.Infrastructure.EfRepository.csproj
src/webapi/SyZero.Infrastructure.MongoRepository/: AutoFacMongoModule.cs
(+39 files in other folders)
