<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SyZeroBlog.Core</AssemblyName>
    <RootNamespace>SyZeroBlog.Core</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="SyZero.AutoMapper" Version="1.0.3" />
    <PackageReference Include="SyZero.EntityFrameworkCore" Version="1.0.3" />
  </ItemGroup>

</Project>
