<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SyZeroBlog.Application</RootNamespace>
    <AssemblyName>SyZeroBlog.Application</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Panda.DynamicWebApi" Version="1.0.4" />
    <PackageReference Include="SyZero.Web.Common" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyZeroBlog.Core\SyZeroBlog.Core.csproj" />
  </ItemGroup>

</Project>
