<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>SyZeroBlog.Application</RootNamespace>
    <AssemblyName>SyZeroBlog.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SyZero.DynamicWebApi" Version="1.0.3" />
    <PackageReference Include="SyZero.Web.Common" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyZeroBlog.Core\SyZeroBlog.Core.csproj" />
  </ItemGroup>

</Project>
