<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\我的项目\SYZERO-Blog\src\syzeroblog-webapi\SyZeroBlog.Web\SyZeroBlog.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="SyZero.Log4Net" Version="1.0.3" />
    <PackageReference Include="SyZero.Redis" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyZeroBlog.Web.Core\SyZeroBlog.Web.Core.csproj" />
  </ItemGroup>


</Project>
